INFO: 2023-12-25 16:44:25,205 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=0) is getting parameters from host!
INFO: 2023-12-25 16:44:25,233 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0) is getting parameters from host!
INFO: 2023-12-25 16:44:25,237 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0) is getting parameters from host!
INFO: 2023-12-25 16:44:25,266 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=0) is getting parameters from host!
INFO: 2023-12-25 16:44:26,407 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=0) is running forward path!
INFO: 2023-12-25 16:44:26,407 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=0) is getting activations from host!
INFO: 2023-12-25 16:44:26,435 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0) is idle!
INFO: 2023-12-25 16:44:26,435 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0) consumes memory: 2.00390625 MB
INFO: 2023-12-25 16:44:26,435 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=1) is running forward path!
INFO: 2023-12-25 16:44:26,436 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=1) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,461 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=0) is idle!
INFO: 2023-12-25 16:44:26,461 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=0) consumes memory: 0.5009765625 MB
INFO: 2023-12-25 16:44:26,461 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=1) is idle!
INFO: 2023-12-25 16:44:26,461 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=1) consumes memory: 0.5009765625 MB
INFO: 2023-12-25 16:44:26,461 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=2) is idle!
INFO: 2023-12-25 16:44:26,462 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=2) consumes memory: 0.5009765625 MB
INFO: 2023-12-25 16:44:26,462 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=3) is running forward path!
INFO: 2023-12-25 16:44:26,462 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=3) is getting activations from PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,464 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0) is idle!
INFO: 2023-12-25 16:44:26,464 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0) consumes memory: 2.001953125 MB
INFO: 2023-12-25 16:44:26,464 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=1) is idle!
INFO: 2023-12-25 16:44:26,464 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=1) consumes memory: 2.001953125 MB
INFO: 2023-12-25 16:44:26,464 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=2) is running forward path!
INFO: 2023-12-25 16:44:26,465 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=2) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,508 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=0) is sending activations to PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,509 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=0) consumes memory: 1.001953125 MB
INFO: 2023-12-25 16:44:26,509 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=1) is running forward path!
INFO: 2023-12-25 16:44:26,509 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=1) is getting activations from host!
INFO: 2023-12-25 16:44:26,543 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=1) is sending activations to PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,543 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=1) consumes memory: 1.501953125 MB
INFO: 2023-12-25 16:44:26,544 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=2) is running forward path!
INFO: 2023-12-25 16:44:26,544 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=2) is getting activations from host!
INFO: 2023-12-25 16:44:26,576 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=2) is sending activations to PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,576 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=2) consumes memory: 2.001953125 MB
INFO: 2023-12-25 16:44:26,576 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=3) is running forward path!
INFO: 2023-12-25 16:44:26,576 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=3) is getting activations from host!
INFO: 2023-12-25 16:44:26,606 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=3) is sending activations to PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,607 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=3) consumes memory: 2.501953125 MB
INFO: 2023-12-25 16:44:26,607 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=4) is running forward path!
INFO: 2023-12-25 16:44:26,607 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=4) is getting activations from host!
INFO: 2023-12-25 16:44:26,636 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=4) is sending activations to PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,637 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=4) consumes memory: 3.001953125 MB
INFO: 2023-12-25 16:44:26,637 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=1) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,637 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=5) is running forward path!
INFO: 2023-12-25 16:44:26,638 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=1) consumes memory: 3.00390625 MB
INFO: 2023-12-25 16:44:26,637 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=5) is getting activations from host!
INFO: 2023-12-25 16:44:26,638 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=2) is running forward path!
INFO: 2023-12-25 16:44:26,638 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=2) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,681 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=5) is sending activations to PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,681 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=5) consumes memory: 3.501953125 MB
INFO: 2023-12-25 16:44:26,682 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=6) is running forward path!
INFO: 2023-12-25 16:44:26,682 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=6) is getting activations from host!
INFO: 2023-12-25 16:44:26,721 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=2) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,722 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=2) consumes memory: 4.00390625 MB
INFO: 2023-12-25 16:44:26,722 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=3) is running forward path!
INFO: 2023-12-25 16:44:26,722 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=3) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,733 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=6) is sending activations to PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,734 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=6) consumes memory: 4.001953125 MB
INFO: 2023-12-25 16:44:26,734 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=7) is running forward path!
INFO: 2023-12-25 16:44:26,734 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=7) is getting activations from host!
INFO: 2023-12-25 16:44:26,781 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=7) is sending activations to PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,782 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=7) consumes memory: 4.501953125 MB
INFO: 2023-12-25 16:44:26,782 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=8) is idle!
INFO: 2023-12-25 16:44:26,782 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=8) consumes memory: 4.501953125 MB
INFO: 2023-12-25 16:44:26,782 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=9) is idle!
INFO: 2023-12-25 16:44:26,782 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=9) consumes memory: 4.501953125 MB
INFO: 2023-12-25 16:44:26,782 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=10) is idle!
INFO: 2023-12-25 16:44:26,782 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=10) consumes memory: 4.501953125 MB
INFO: 2023-12-25 16:44:26,782 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=11) is idle!
INFO: 2023-12-25 16:44:26,782 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=11) consumes memory: 4.501953125 MB
INFO: 2023-12-25 16:44:26,783 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=12) is idle!
INFO: 2023-12-25 16:44:26,783 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=12) consumes memory: 4.501953125 MB
INFO: 2023-12-25 16:44:26,783 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=13) is idle!
INFO: 2023-12-25 16:44:26,783 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=13) consumes memory: 4.501953125 MB
INFO: 2023-12-25 16:44:26,783 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=14) is idle!
INFO: 2023-12-25 16:44:26,783 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=14) consumes memory: 4.501953125 MB
INFO: 2023-12-25 16:44:26,783 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=15) is running backward path!
INFO: 2023-12-25 16:44:26,783 - 73299 - VirtualDevice(MeshIndex(x=0, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=15) is getting gradients from PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,796 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=3) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,796 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=3) consumes memory: 5.00390625 MB
INFO: 2023-12-25 16:44:26,796 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=4) is running forward path!
INFO: 2023-12-25 16:44:26,796 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=4) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,804 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=2) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,805 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=2) consumes memory: 4.001953125 MB
INFO: 2023-12-25 16:44:26,805 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=3) is running forward path!
INFO: 2023-12-25 16:44:26,805 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=3) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,878 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=4) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,879 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=4) consumes memory: 6.00390625 MB
INFO: 2023-12-25 16:44:26,879 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=5) is running forward path!
INFO: 2023-12-25 16:44:26,879 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=5) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,897 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=3) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,897 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=3) consumes memory: 6.001953125 MB
INFO: 2023-12-25 16:44:26,897 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=4) is running forward path!
INFO: 2023-12-25 16:44:26,897 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=4) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,944 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=5) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,944 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=5) consumes memory: 7.00390625 MB
INFO: 2023-12-25 16:44:26,944 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=6) is running forward path!
INFO: 2023-12-25 16:44:26,944 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=6) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,953 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=3) is getting targets from host!
INFO: 2023-12-25 16:44:26,959 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=3) consumes memory: 2.5009765625 MB
INFO: 2023-12-25 16:44:26,959 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=4) is running forward path!
INFO: 2023-12-25 16:44:26,959 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=4) is getting activations from PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,975 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=4) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:26,976 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=4) consumes memory: 8.001953125 MB
INFO: 2023-12-25 16:44:26,976 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=5) is running forward path!
INFO: 2023-12-25 16:44:26,976 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=5) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,007 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=6) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,008 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=6) consumes memory: 8.00390625 MB
INFO: 2023-12-25 16:44:27,008 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=7) is running forward path!
INFO: 2023-12-25 16:44:27,008 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=7) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,011 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=4) is getting targets from host!
INFO: 2023-12-25 16:44:27,018 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=4) consumes memory: 4.5009765625 MB
INFO: 2023-12-25 16:44:27,018 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=5) is running forward path!
INFO: 2023-12-25 16:44:27,018 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=5) is getting activations from PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,059 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=5) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,059 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=5) consumes memory: 10.001953125 MB
INFO: 2023-12-25 16:44:27,059 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=6) is running forward path!
INFO: 2023-12-25 16:44:27,059 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=6) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,073 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=5) is getting targets from host!
INFO: 2023-12-25 16:44:27,080 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=5) consumes memory: 6.5009765625 MB
INFO: 2023-12-25 16:44:27,080 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=6) is running forward path!
INFO: 2023-12-25 16:44:27,080 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=6) is getting activations from PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,082 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=7) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,082 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=7) consumes memory: 9.00390625 MB
INFO: 2023-12-25 16:44:27,082 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=8) is running forward path!
INFO: 2023-12-25 16:44:27,082 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=8) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=0, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,133 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=6) is getting targets from host!
INFO: 2023-12-25 16:44:27,135 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=6) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,136 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=6) consumes memory: 12.001953125 MB
INFO: 2023-12-25 16:44:27,136 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=7) is running forward path!
INFO: 2023-12-25 16:44:27,136 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=7) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,140 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=6) consumes memory: 8.5009765625 MB
INFO: 2023-12-25 16:44:27,140 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=7) is running forward path!
INFO: 2023-12-25 16:44:27,140 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=7) is getting activations from PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,149 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=8) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,149 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=8) consumes memory: 10.00390625 MB
INFO: 2023-12-25 16:44:27,149 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=9) is idle!
INFO: 2023-12-25 16:44:27,150 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=9) consumes memory: 10.00390625 MB
INFO: 2023-12-25 16:44:27,150 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=10) is idle!
INFO: 2023-12-25 16:44:27,150 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=10) consumes memory: 10.00390625 MB
INFO: 2023-12-25 16:44:27,150 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=11) is idle!
INFO: 2023-12-25 16:44:27,150 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=11) consumes memory: 10.00390625 MB
INFO: 2023-12-25 16:44:27,150 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=12) is idle!
INFO: 2023-12-25 16:44:27,150 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=12) consumes memory: 10.00390625 MB
INFO: 2023-12-25 16:44:27,151 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=13) is idle!
INFO: 2023-12-25 16:44:27,151 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=13) consumes memory: 10.00390625 MB
INFO: 2023-12-25 16:44:27,151 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=14) is running backward path!
INFO: 2023-12-25 16:44:27,151 - 73300 - VirtualDevice(MeshIndex(x=0, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=14) is getting gradients from PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,185 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=7) is getting targets from host!
INFO: 2023-12-25 16:44:27,191 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=7) consumes memory: 10.5009765625 MB
INFO: 2023-12-25 16:44:27,191 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=8) is running forward path!
INFO: 2023-12-25 16:44:27,191 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=8) is getting activations from PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,199 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=7) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,199 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=7) consumes memory: 14.001953125 MB
INFO: 2023-12-25 16:44:27,199 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=8) is running forward path!
INFO: 2023-12-25 16:44:27,199 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=8) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,245 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=8) is getting targets from host!
INFO: 2023-12-25 16:44:27,250 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=8) consumes memory: 12.5009765625 MB
INFO: 2023-12-25 16:44:27,251 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=9) is running forward path!
INFO: 2023-12-25 16:44:27,251 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=9) is getting activations from PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,260 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=8) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,261 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=8) consumes memory: 16.001953125 MB
INFO: 2023-12-25 16:44:27,261 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=9) is running forward path!
INFO: 2023-12-25 16:44:27,261 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=9) is getting activations from PipelineStage(mesh_index=MeshIndex(x=0, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=1, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,302 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=9) is getting targets from host!
INFO: 2023-12-25 16:44:27,309 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=9) consumes memory: 14.5009765625 MB
INFO: 2023-12-25 16:44:27,309 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=10) is running forward path!
INFO: 2023-12-25 16:44:27,309 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=10) is getting activations from PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,319 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=9) is sending activations to PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,319 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=9) consumes memory: 18.001953125 MB
INFO: 2023-12-25 16:44:27,319 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=10) is idle!
INFO: 2023-12-25 16:44:27,319 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=10) consumes memory: 18.001953125 MB
INFO: 2023-12-25 16:44:27,319 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=11) is idle!
INFO: 2023-12-25 16:44:27,319 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=11) consumes memory: 18.001953125 MB
INFO: 2023-12-25 16:44:27,320 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=12) is idle!
INFO: 2023-12-25 16:44:27,320 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=12) consumes memory: 18.001953125 MB
INFO: 2023-12-25 16:44:27,320 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=13) is running backward path!
INFO: 2023-12-25 16:44:27,320 - 73301 - VirtualDevice(MeshIndex(x=1, y=0)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=0), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=2, _pipeline_cycle=13) is getting gradients from PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=0)!
INFO: 2023-12-25 16:44:27,352 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=10) is getting targets from host!
INFO: 2023-12-25 16:44:27,358 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=10) consumes memory: 16.5009765625 MB
Process Process-4:
INFO: 2023-12-25 16:44:27,359 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=11) is idle!
INFO: 2023-12-25 16:44:27,361 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=11) consumes memory: 16.5009765625 MB
INFO: 2023-12-25 16:44:27,361 - 73302 - VirtualDevice(MeshIndex(x=1, y=1)): Stage: PipelineStage(mesh_index=MeshIndex(x=1, y=1), pipeline=Pipeline(mesh=Mesh(x_dim=2, y_dim=2), num_runs=8, num_stages=4), pipeline_index=3, _pipeline_cycle=12) is running backward path!
Traceback (most recent call last):
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/levendlee/Github/ml-labs/parallelism/cluster.py", line 256, in run_op
    device.run(op)
  File "/Users/levendlee/Github/ml-labs/parallelism/cluster.py", line 121, in run
    return op(device=self)
           ^^^^^^^^^^^^^^^
  File "/Users/levendlee/Github/ml-labs/parallelism/operation.py", line 120, in __call__
    self.backward(device)
  File "/Users/levendlee/Github/ml-labs/parallelism/operation.py", line 182, in backward
    ret = self._fns.bwd_fn(self,
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/Github/ml-labs/parallelism/pipeline_parallelism/mlp.py", line 63, in dense_backward
    dw = np.matmul(x.T, dy)
         ^^^^^^^^^^^^^^^^^^
ValueError: matmul: Input operand 1 has a mismatch in its core dimension 0, with gufunc signature (n?,k),(k,m?)->(n?,m?) (size 1 is different from 512)
Process Process-3:
Process Process-1:
Process Process-2:
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/levendlee/Github/ml-labs/parallelism/cluster.py", line 256, in run_op
    device.run(op)
  File "/Users/levendlee/Github/ml-labs/parallelism/cluster.py", line 121, in run
    return op(device=self)
           ^^^^^^^^^^^^^^^
  File "/Users/levendlee/Github/ml-labs/parallelism/operation.py", line 120, in __call__
    self.backward(device)
  File "/Users/levendlee/Github/ml-labs/parallelism/cluster.py", line 256, in run_op
    device.run(op)
  File "/Users/levendlee/Github/ml-labs/parallelism/operation.py", line 178, in backward
    gradients = device.channels.receive(src=(stage + 1).mesh_index,
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/Github/ml-labs/parallelism/cluster.py", line 121, in run
    return op(device=self)
           ^^^^^^^^^^^^^^^
  File "/Users/levendlee/Github/ml-labs/parallelism/cluster.py", line 79, in receive
    data = self.get_channel(src, dst).get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/Github/ml-labs/parallelism/operation.py", line 120, in __call__
    self.backward(device)
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/queues.py", line 103, in get
    res = self._recv_bytes()
          ^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/Github/ml-labs/parallelism/operation.py", line 178, in backward
    gradients = device.channels.receive(src=(stage + 1).mesh_index,
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/connection.py", line 215, in recv_bytes
    buf = self._recv_bytes(maxlength)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/connection.py", line 413, in _recv_bytes
    buf = self._recv(4)
          ^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/connection.py", line 378, in _recv
    chunk = read(handle, remaining)
            ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/Github/ml-labs/parallelism/cluster.py", line 79, in receive
    data = self.get_channel(src, dst).get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/queues.py", line 103, in get
    res = self._recv_bytes()
          ^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/levendlee/Github/ml-labs/parallelism/cluster.py", line 256, in run_op
    device.run(op)
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/connection.py", line 215, in recv_bytes
    buf = self._recv_bytes(maxlength)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/Github/ml-labs/parallelism/cluster.py", line 121, in run
    return op(device=self)
           ^^^^^^^^^^^^^^^
  File "/Users/levendlee/Github/ml-labs/parallelism/operation.py", line 120, in __call__
    self.backward(device)
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/connection.py", line 413, in _recv_bytes
    buf = self._recv(4)
          ^^^^^^^^^^^^^
  File "/Users/levendlee/Github/ml-labs/parallelism/operation.py", line 178, in backward
    gradients = device.channels.receive(src=(stage + 1).mesh_index,
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/Github/ml-labs/parallelism/cluster.py", line 79, in receive
    data = self.get_channel(src, dst).get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/queues.py", line 103, in get
    res = self._recv_bytes()
          ^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/connection.py", line 378, in _recv
    chunk = read(handle, remaining)
            ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/connection.py", line 215, in recv_bytes
    buf = self._recv_bytes(maxlength)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/connection.py", line 413, in _recv_bytes
    buf = self._recv(4)
          ^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/connection.py", line 378, in _recv
    chunk = read(handle, remaining)
            ^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
Traceback (most recent call last):
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/main.py", line 270, in wrap_session
    session.exitstatus = doit(config, session) or 0
                         ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/main.py", line 324, in _main
    config.hook.pytest_runtestloop(session=session)
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_hooks.py", line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_manager.py", line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_callers.py", line 60, in _multicall
    return outcome.get_result()
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_result.py", line 60, in get_result
    raise ex[1].with_traceback(ex[2])
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_callers.py", line 39, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/main.py", line 349, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_hooks.py", line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_manager.py", line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_callers.py", line 60, in _multicall
    return outcome.get_result()
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_result.py", line 60, in get_result
    raise ex[1].with_traceback(ex[2])
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_callers.py", line 39, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/runner.py", line 114, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/runner.py", line 133, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/runner.py", line 222, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/runner.py", line 261, in call_runtest_hook
    return CallInfo.from_call(
           ^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/runner.py", line 341, in from_call
    result: Optional[TResult] = func()
                                ^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/runner.py", line 262, in <lambda>
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
            ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_hooks.py", line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_manager.py", line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_callers.py", line 60, in _multicall
    return outcome.get_result()
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_result.py", line 60, in get_result
    raise ex[1].with_traceback(ex[2])
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_callers.py", line 39, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/runner.py", line 169, in pytest_runtest_call
    item.runtest()
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/python.py", line 1788, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_hooks.py", line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_manager.py", line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_callers.py", line 60, in _multicall
    return outcome.get_result()
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_result.py", line 60, in get_result
    raise ex[1].with_traceback(ex[2])
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_callers.py", line 39, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/python.py", line 194, in pytest_pyfunc_call
    result = testfunction(**testargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/Github/ml-labs/parallelism/pipeline_parallelism/mlp_tets.py", line 66, in test_pipelined_mlp
    outputs = cluster.run(op=operation,
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/Github/ml-labs/parallelism/cluster.py", line 311, in run
    o, ds, cs = self._channels.receive(index, None)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/Github/ml-labs/parallelism/cluster.py", line 79, in receive
    data = self.get_channel(src, dst).get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/queues.py", line 103, in get
    res = self._recv_bytes()
          ^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/connection.py", line 215, in recv_bytes
    buf = self._recv_bytes(maxlength)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/connection.py", line 413, in _recv_bytes
    buf = self._recv(4)
          ^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/multiprocessing/connection.py", line 378, in _recv
    chunk = read(handle, remaining)
            ^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/levendlee/anaconda3/bin/pytest", line 11, in <module>
    sys.exit(console_main())
             ^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/config/__init__.py", line 189, in console_main
    code = main()
           ^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/config/__init__.py", line 166, in main
    ret: Union[ExitCode, int] = config.hook.pytest_cmdline_main(
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_hooks.py", line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_manager.py", line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_callers.py", line 60, in _multicall
    return outcome.get_result()
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_result.py", line 60, in get_result
    raise ex[1].with_traceback(ex[2])
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_callers.py", line 39, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/main.py", line 317, in pytest_cmdline_main
    return wrap_session(config, _main)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/main.py", line 284, in wrap_session
    config.hook.pytest_keyboard_interrupt(excinfo=excinfo)
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_hooks.py", line 265, in __call__
    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_manager.py", line 80, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_callers.py", line 60, in _multicall
    return outcome.get_result()
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_result.py", line 60, in get_result
    raise ex[1].with_traceback(ex[2])
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/pluggy/_callers.py", line 39, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/terminal.py", line 891, in pytest_keyboard_interrupt
    self._keyboardinterrupt_memo = excinfo.getrepr(funcargs=True)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/_code/code.py", line 701, in getrepr
    return fmt.repr_excinfo(self)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/_code/code.py", line 989, in repr_excinfo
    reprtraceback = self.repr_traceback(excinfo_)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/_code/code.py", line 913, in repr_traceback
    entries = [
              ^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/_code/code.py", line 914, in <listcomp>
    self.repr_traceback_entry(entry, excinfo if last == entry else None)
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/_code/code.py", line 852, in repr_traceback_entry
    source = self._getentrysource(entry)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/_code/code.py", line 754, in _getentrysource
    source = entry.getsource(self.astcache)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/_code/code.py", line 262, in getsource
    astnode, _, end = getstatementrange_ast(
                      ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/_code/source.py", line 187, in getstatementrange_ast
    start, end = get_statement_startend2(lineno, astnode)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/levendlee/anaconda3/lib/python3.11/site-packages/_pytest/_code/source.py", line 150, in get_statement_startend2
    for x in ast.walk(node):
  File "/Users/levendlee/anaconda3/lib/python3.11/ast.py", line 390, in walk
    todo.extend(iter_child_nodes(node))
KeyboardInterrupt
Exception ignored in: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
BrokenPipeError: [Errno 32] Broken pipe
